# DemoORM

./: pom.xml
src/main/java/com/vspavlov/demoorm/: DemoOrmApplication.java
src/main/java/com/vspavlov/demoorm/config/email/: EmailConfig.java
src/main/java/com/vspavlov/demoorm/config/security/: CustomUserDetailsService.java  SecurityMdbUser.java  SecurityUser.java  WebSecurityConfig.java  WebSecurityConfigEncodePassword.java
src/main/java/com/vspavlov/demoorm/controller/: HomeController.java  SessionController.java  UserController.java
src/main/java/com/vspavlov/demoorm/domain/: Bom.java  DeviceObject.java  Docum.java  Pdf.java  Role.java  Rowobject.java  Series.java  TechObject.java  TechObjectType.java  User.java
src/main/java/com/vspavlov/demoorm/domain/hibervalidator/: Email.java  EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUser.java  UniqueUserValidator.java
src/main/java/com/vspavlov/demoorm/domain/techobjects/: Bom.java  DeviceObject.java  Docum.java  Pdf.java  Role.java  Rowobject.java  Series.java  TechObject.java  TechObjectType.java
src/main/java/com/vspavlov/demoorm/domain/users/: MdbRole.java  MdbUser.java  VerificationToken.java
src/main/java/com/vspavlov/demoorm/dto/: LoginForm.java  MdbUserCreateForm.java
src/main/java/com/vspavlov/demoorm/forms/: LoginForm.java  MdbUserCreateForm.java  UserForm.java
src/main/java/com/vspavlov/demoorm/registration/: OnRegistrationCompleteEvent.java
src/main/java/com/vspavlov/demoorm/registration/listener/: RegistrationListener.java
src/main/java/com/vspavlov/demoorm/repository/: JpaTechObjectTypeRepository.java  MdbUserRepository.java  SeriesRepository.java  TechObjectTypeRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/vspavlov/demoorm/service/: MdbUserService.java  MdbUserServiceImpl.java  UserService.java
src/main/java/com/vspavlov/demoorm/validator/: MdbUserCreateFormValidator.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_ru.properties  application-development.properties  application.properties  data.sql  email.properties  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/static/js/: ngul.js
src/main/resources/templates/: home.html  index.html  log.html  login.html  logindev.html  registerdev.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/mdb/: blank.html  main.html  maindev.html
src/main/resources/templates/security/: login.html
src/test/java/com/vspavlov/demoorm/: DemoOrmApplicationTests.java
