server.port=8081
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
security.basic.enabled=false
#session timeout 1 minute
server.session-timeout=1
spring.profiles.active=production
#spring.profiles.include=

#security.user.password=user
#security.user.name=user
name=Kukusa2

